<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>???</title>
  </head>
  <body>
    <header>
      <div class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand"><h1>arcos</h1></a>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="nav navbar-nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#cursos">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#livros">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#textos">Textos</a>
            </li>
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control" type="search" placeholder="Buscar" />
                  <button class="btn btn-outline-primary" type="submit">
                    Buscar
                  </button>
                </form>
              </li>
          </ul>
        </nav>
      </div>
      <div class="global-cover"></div>
    </header>
    <main>
      <section class="carousel" id="cursos">
        <h2>Cursos</h2>
      </section>
      <section class="grid" id="livros">
        <h2>Livros</h2>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </section>
      <section class="grid" id="textos">
        <h2>Textos</h2>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </section>
    </main>

    <footer>
      <p>&copy; Gustavo Araújo - Todos os direitos reservados - 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>

  <style>
    header {
      background-color: rgba(250, 192, 0, 1);
    }

    .nav-link {
      text-align: right;
    }

    .global-cover {
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 1024px;
      background: rgba(250, 192, 0, 1);
      background: linear-gradient(
        0deg,
        rgba(250, 192, 0, 0) 0%,
        rgba(250, 192, 0, 1) 100%
      );
    }

    footer {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding-bottom: 1ch;
      padding-right: 1ch;
    }
  </style>
</html>
